
HDFS COMMANDS STARTS WITH hdfs dfs.

1. hdfs dfs (enter) --> List of all the options under hdfs dfs.

2. hdfs dfs -help <option>
Ex: hdfs dfs -help ls
    hdfs dfs -help put

3. copyFromLocal or put options helps in writing the file from local filesystem to hdfs. 

4. copyToLocal or get options helps in getting the file from hdfs to local system.

5. ls command helps in listing the files and directories under the location.

6. chmod command helps in changing the file permissions.

Owner Group Others
rwx   rwx   rwx

r (read): 4
w (write): 2
x (execute):1

rwx: 4+2+1: 7

Ex:
hdfs dfs -chmod 644 /user/training/ratings.csv

6: Owner --> rw
4: Group --> r
4: Others --> r

-rw-r--r--

7. rm option is to remove the file.
   rm -r option for removing the directory and its files.

8. cp option is to copy the file from one path to another within the hdfs.

9. cat option is to read the contents of the file.

YARN
HADOOP V1
1. ONLY MAPREDUCE

MAPREDUCE IS A PROCESSING TECNIQUE MOSTLY WRITTEN IN JAVA AND COMPILED AS JAR FILE.

MAP AND REDUCE ARE 2 DIFFERENT OPERATIONS

MAP SUFFLES AND ARRANGES DATA, REDUCER APPLIES AGGREGATION ON THE MAP DATA.

MAPREDUCE WORKS WITH THE HELP OF <KEY> <VALUE>

WE CAN HAVE MAP ONLY MAPREDUCE JOBS OR MAPREDUCE JOBS.

MAP ONLY MAPREDUCE JOBS
EX: SELECT * FROM EMPLOYEES;
    SELECT * FROM EMPLOYEES WHERE SALARY>2000;

MAPREDUCE JOB
EX: SELECT DEPTNO,SUM(SALARY) FROM EMPLOYEES GROUP BY DEPTNO ORDER BY SUM(SALARY) DESC;

MAPREDUCE IS A DISK PROCESSING, MEANS LOT OF INTERMEDIATE IS WRITTEN AND READ.
MAP AND REDUCE FUNCTIONS AS MPP (MASSIVE PARALLEL PROCESSING), WE CAN HAVE MULTIPLE MAPPERS AND REDUCERS FOR SINGLE JOB.
MAP OUTPUT FILE IS NAMED AS: part-m-00000
MAPREDUCE OUTPUT FILE IS NAMED AS: part-r-00000
MAPREDUCE JOBS DO NOT HAVE INTERACTIVE MODE HENCE SUBMITTED USING hadoop jar COMMAND.

2. JOB TRACKER/TASK TRACKER DAEMONS FOR MAPREDUCE.

3. MAPREDUCE IS SLOW IF THE DATA IS HUGE.

4. MAPREDUCE IS GOOD FOR BATCH JOBS BUT NOT COMPLEX AND STREAMS TYPE OF DATA.

HADOOP V2
1. YARN [YET ANOTHER RESOURCE NEGOTIATOR]
2. NO MONOPOLY OF MAPREDUCE, NOW MAPREDUCE WORKS UNDER YARN.
3. YARN IS HETEROGENIOUS IT SUPPORTS MULTIPLE DIFFERENT APPLICATIONS LIKE SPARK, SOLR, STORM, FLINK ETC TO RUN ON THE 
   CLUSTER.
4. YARN HELPS IN IMPLEMENTING MPP WITH FAULT TOLERANCE.
5. YARN ALSO HELPS IN CREATING SCHEDULING POLICIES FOR THE USERS.
6. RESOURCE MANAGER (MASTER) / NODE MANAGER (SLAVE)

HOW YARN WORKS?

1 JOB --> 1 APPLICATION

1 APPLICATION --> 1 APPLICATION MASTER

APPLICATION MASTER --> ONE OR MORE TASKS

A TASK IS A UNIT OF WORK TO BE DONE, AND MULTIPLE TASKS CAN RUN IN PARALLEL FOR A SINGLE APPLICATION [MPP]

NOTE: IN SPARK TASKS ARE HANDLED BY DRIVER PROGRAM.

APPLICATION MASTER AND TASKS RUNS WITHIN THE JVM, KNOWN AS CONTAINER

ANY JOB WHICH IS SUBMITTED WILL FIRST CONTACT RESOURCE MANAGER, AND RESOURCE MANAGER WILL CONTACT NODE MANAGERS TO CREATE CONTAINERS, GENERATE APPLICATION MASTER AND MONITOR THE CONTAINERS.

WE CAN SEE INFORMATION ABOUT THE JOBS AND TASKS FROM RESOURCE MANAGER WEBUI.

http://<hostname>:8088

NOTE: ONCE THE JOB/APPLICATION IS COMPLETED NODE MANAGERS CLEANS UP THE CONTAINERS.


















































































