DATA INGESTION

DATA --> STRUCTURED [RDBMS TABLES, SCHEMA FILES], SEMI STRUCTURED [LOG FILES,XML FILES, CSV FILES, SOCIAL MEDIA LIKE TWEETS],
         UNSTRUCTURED [STREAMS, ANALOG DATA, IMAGES & VIDEOS]


STRUCTURED DATA
1. SQOOP
IT IS A TOOL USED TO INGEST DATA FROM STRUCTURED SOURCES INTO HDFS.
SQOOP IS KNOWN AS IMPORT/EXPORT TOOL.
SQOOP IS A CLIENT WHICH COMMUNICATES WITH THE SOURCE USING DRIVER AND COMUNICATES WITH HDFS USING NAMENODE ADDRESS.
SQOOP INTERNALLY RUNS MAP ONLY MAPREDUCE JOB.
WE CAN USE DIFFERENT OPTIONS WITH SQOOP, AND CONDITIONS WHILE IMPORTING.
SQOOP IMPORTS THE TABLE AS DIRECTORY, AND ROWS DATA AS DELIMITED FILES UNDER THE DIRECTORY

DELIMITED DATA
1,Toy Story,1995
2,Jumanji,1995

1	Toy Story	1995
2	Jumanji	1995

1#Toy Story#1995
2#Jumanji#1995

SINCE SQOOP USES MAPREDUCE LOGIC THE DATA MUST HAVE KEY FOR IMPORT, HENCE THE TABLE PRIMARY KEY WILL BE USED AS KEY FOR THE DATA BY THE SQOOP.

NOTE: IF THERE IS NO PRIMARY KEY IN THE TABLE THEN WE HAVE TO USE --split-by or -m 1 OPTIONS.

















