

FLUME
FLUME IS A TOOL TO GET SEMI STRUCTURED DATA LIKE LOGS, CSVS, SOCIAL MEDIA LIKE TWEETS INTO THE HDFS.
FLUME ACTUALLY ALSO HELPS IN LOGS AGGREGATION AND CAN INTEGRATE WITH OTHER TOOLS LIKE SPARK, KAFKA, NOSQL.

FILE CONFIGURATION
FLUME WORKS WITH THE HELP OF AGENT.
WE HAVE TO CREATE AGENT CONFIGURATION FILE.

IN THE CONFIGURATION FILE WE DEFINE AGENT NAME, SOURCE, CHANNEL, SINK 
ONCE CONFIGURATION FILE IS DEFINED, WE HAVE TO START THE FLUME AGENT

HIVE
DEVELOPED BY FACEBOOK.
HIVE IS A DWH OF HADOOP.
HIVE HELPS IN WRITING QUERIES ON THE STRUCTURED DATA LIKE TABLES AND WE CAN USE JOINS, SORTING, GROUPING ETC ON THE DATA.
HIVE USES A LANGUAGE CALLED HIVEQL, VERY SIMILAR TO SQL.
HIVE USES A METASTORE [DATABASE] TO STORE TABLE DEFINITIONS.
HIVE READS ACTUAL DATA FROM HDFS.
HIVE INTERNALLY USES MAPREDUCE, LATEST VERSIONS WE ALSO HAVE HIVE ON SPARK AND TEZ.
HIVE HELPS IN INTEGRATING THE RESULTS WITH VISUALIZATION TOOLS LIKE TABLEAU, QLIK VIEW, BI

CURRENTLY HIVE IS KNOWN AS HIVE2SERVER.
HIVE2SERVER IS A SERVICE WHICH IS A CENTRALIZED SERVICE FOR ALL THE DRIVERS AND ALL THE HIVE CLIENTS COMMUNICATES WITH HIVE2SERVER AND IN TURN HIVE2SERVER COMMUNICATES WITH METASTORE AND HDFS.















































