

HADOOP ARCHITECTURE
HADOOP IS A FRAMEWORK(JAVA BASED) WHICH RUNS WITH THE HELP OF SERVICES CALLED DAEMONS [JPS --> JAVA PROCESSES], CLASSIFIED AS MASTER/SLAVE DAEMONS.

2 FRAMEWORKS
1. STORAGE: HDFS [HADOOP DISTRIBUTED FILE SYSTEM]
2. PROCESSING: YARN [YET ANOTHER RESOURCE NEGOTIATOR]

HDFS
HDFS IS A LOGICAL NAMESPACE ON TOP OF OPERATING SYSTEM, WHICH RUNS WITH THE HELP OF MASTER/SLAVE DAEMONS AND RESPONSIBLE FOR STORING, STRIPPING AND MIRRORING THE DATA.

HDFS RESEMBLES LINUX, AND ALSO RECOMMENDED OS IS LINUX.

HDFS DAEMONS
MASTER --> NAMENODE
SLAVE --> DATANODE

WE CAN KNOW ABOUT THE METADATA INFORMATION FROM NAMENODE WEBUI (BROWSER BASED INTERFACE WITH A PORT NUMBER)

NAMENODE WEBUI: http://<hostname>:50070

IF REPLICATION FACTOR IS 3
UNDER REPLICATION < 3

NAMENODE WILL AUTOMATICALLY WILL INSTRUCT ONE OF THE DATANODE HOLDING THE COPY OF THE DATA TO WRITE TO ANOTHER NODE AND ELIMINATE THE UNDER REPLICATION.

OVER REPLICATION > 3

NAMENODE WILL INSTRUCT THE DATANODE TO REMOVE ITS EXCESS BLOCKS TO ELIMINATE OVER REPLICATION.

NON HA (HIGH AVAILABILITY)
1. SINGLE POINT OF FAILURE.
2. IT IS IMPLEMENTED FOR DEVELOPMENT AND LEARNING.
3. SINGLE NAMENODE.
4. CANNOT BE USING IN PRODUCTIONS.
5. WE HAVE ADDITIONAL DAEMON CALLED "SECONDARY NAMENODE" FOR METADATA MERGE.
6. SECONDARY NAMENODE IS NOT A BACKUP OR STANDBY, IT IS JUST A HELPING HAND FOR NAMENODE.

HA
1. THERE WILL BE STANDBY NAMENODE.
2. IT IS IMPLEMENTED IN PRODCUTIONS.
3. IN HA WE WILL NOT HAVE SECONDARY NAMENODE.
4. ONLY ONE NAMENODE WILL BE ACTIVE AND IF ACTIVE NAMENODE DIES AUTOMATICALLY STANDBY WILL BECOME NEW ACTIVE.
5. HA IS IMPPLEMENTED USING ADDITIONAL DAEMONS: JOURNAL NODES, ZOOKEEPER, ZKFC..
6. DATANODES WILL BE SENDING HEARTBEAT TO BOTH ACTIVE AND STANDBY NAMENODES.

HDFS COMMANDS
1. HDFS CAN BE ACCESSED USING "hdfs dfs" COMMANDS.
2. MOST OF THE COMMANDS RESEMBLES LINUX.

FILE PERMISSIONS
1. OWNER
2. GROUP
3. OTHERS

r --> read
w --> write
x --> execute



















































